<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual da Ciência</title>    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        #azul {
            background-color: blue;
            height: 100px;
        }
        #vermelho {
            background-color: red;
            height: 100px;
        }
        #preto {
            background-color: black;
            height: 300px;
        }
        #amarelo {
            background-color: yellow;
            height: 300px;
        }
        #verde {
            background-color: green;
            height: 200px;
        }
        @media screen and (max-width: 576px){
            div#amarelo {
                display: none;
            }
            #azul {
                height: 60px;
            }
            #vermelho {
                height: 60px;
            }
            #verde {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="azul" class="col-sm-3 col-xs-12"></div>
            <div id="vermelho" class="col-sm-9 col-xs-12"></div>
        </div>
        <div class="row">
            <div id="preto" class="col-sm-10"></div>
            <div id="amarelo" class="col-sm-2"></div>
        </div>
        <div class="row">
            <div id="verde" class="col-12"></div>
        </div>
    </div>
</body>
</html>